apiVersion: v1 # Versi API yang digunakan dalam konfigurasi (v1).
kind: Service # Jenis objek yang akan dibuat adalah Service.

metadata:
  name: karsajobs-service # Nama Service yang akan dibuat adalah "karsajobs-service."
  labels: # Menambahkan label-label ke metadata Service.
    app: karsajobs # Label "app" dengan nilai "karsajobs."
    tier: backend # Label "tier" dengan nilai "backend."

spec:
  type: NodePort # Tipe Service yang akan dibuat adalah NodePort, mengizinkan akses eksternal ke pod.
  selector:
    app: karsajobs # Menentukan selektor yang akan cocok dengan label pod "app: karsajobs."

  ports:
    - port: 8080 # Menentukan port yang akan digunakan oleh Service (port 8080).
      nodePort: 30200 # Menentukan port khusus pada node host yang akan digunakan oleh Service (NodePort 30200).
