version: 2.1

jobs:
  karsajobs:
    docker:
      - image: golang:latest

    steps:
      - checkout

      - run:
          name: lint-dockerfile
          command: |
            curl -sL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
            chmod +x /usr/local/bin/hadolint
            hadolint Dockerfile

      - run:
          name: test-app
          command: go test -v -short --count=1 $(go list ./...)

      - setup_remote_docker:
          docker_layer_caching: true
          setup_docker_layer: true
          version: 20.10.14

      - run:
          name: build-app-karsajobs
          command: |
            docker build -t novi-adi/karsajobs:latest .

workflows:
  version: 2
  build:
    jobs:
      - karsajobs
