version: 2.1

jobs:
  karsajobs:
    docker:
      - image: golang:latest

    steps:
      - checkout

      - run:
          name: lint-dockerfile
          command: |
            curl -sL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
            chmod +x /usr/local/bin/hadolint
            hadolint Dockerfile

      - run:
          name: test-app
          command: go test -v -short --count=1 $(go list ./...)

      - setup-docker:
          name: Setup Docker
          command: |
            sudo apt-get update
            sudo apt-get -y install docker.io

      - add-circleci-to-docker-group:
          name: Add CircleCI to Docker Group
          command: |
            sudo usermod -aG docker $USER

      - run:
          name: build-app-karsajobs
          command: |
            chmod +x build_push_image_karsajobs.sh
            ./build_push_image_karsajobs.sh

workflows:
  version: 2
  build:
    jobs:
      - karsajobs
