apiVersion: v1 # Versi API Kubernetes yang digunakan (v1).
kind: Secret # Jenis objek Kubernetes yang akan dibuat adalah Secret.

type: Opaque # Jenis Secret, "Opaque" digunakan untuk data yang tidak dikodekan khusus.

metadata:
  name: mongodb-secret # Nama Secret yang akan dibuat adalah "mongodb-secret."

data:
  MONGO_ROOT_USERNAME: YWRtaW4= # Data terenkripsi dalam bentuk base64 untuk username root MongoDB.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # Data terenkripsi dalam bentuk base64 untuk password root MongoDB.
