apiVersion: v1 # Versi API Kubernetes yang digunakan (v1).
kind: ConfigMap # Jenis objek Kubernetes yang akan dibuat adalah ConfigMap.

metadata:
  name: mongodb-configmap # Nama ConfigMap yang akan dibuat adalah "mongodb-configmap."
  labels:
    app: mongodb # Label aplikasi yang diberikan pada ConfigMap.
    tier: database # Label tier yang diberikan pada ConfigMap.

data:
  # Konfigurasi MongoDB yang disimpan dalam file "mongo.conf".
  mongo.conf: |
    storage:
      dbPath: /data/db
