apiVersion: v1 # Versi API Kubernetes yang digunakan (v1).
kind: Service # Jenis objek Kubernetes yang akan dibuat adalah Service.

metadata:
  name: mongodb # Nama Service yang akan dibuat adalah "mongodb."
  labels:
    app: karsajobs # Label aplikasi yang diberikan pada Service.
    tier: database # Label tier yang diberikan pada Service.

spec:
  selector:
    app: karsajobs # Selector untuk memilih pod berdasarkan label "app."
    tier: database # Selector untuk memilih pod berdasarkan label "tier."
  ports:
    - port: 27017 # Port yang akan dibuka oleh Service untuk akses ke MongoDB.
  clusterIP: None # Mengatur Cluster IP menjadi "None" untuk membuat Service dengan tipe "Headless."
